EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60B24FC0
P 1800 3250
F 0 "J1" H 1718 2925 50  0001 C CNN
F 1 "Screw_Terminal_01x02" H 1718 3017 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1800 3250 50  0001 C CNN
F 3 "~" H 1800 3250 50  0001 C CNN
	1    1800 3250
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM317_TO-220 U1
U 1 1 60B26AF9
P 2650 3150
F 0 "U1" H 2650 3392 50  0001 C CNN
F 1 "LM317" H 2650 3301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2650 3400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 2650 3150 50  0001 C CNN
	1    2650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Cin1
U 1 1 60B2741C
P 2200 3550
F 0 "Cin1" H 2318 3584 50  0000 L CNN
F 1 "100uF/50V" H 2318 3505 34  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2238 3400 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT 10K(103)1
U 1 1 60B28317
P 2650 3800
F 0 "10K(103)1" H 2581 3846 50  0000 R CNN
F 1 "R_POT" H 2581 3755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2650 3800 50  0001 C CNN
F 3 "~" H 2650 3800 50  0001 C CNN
	1    2650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D 1N4007
U 1 1 60B28D05
P 2650 2750
F 0 "1N4007" H 2650 2967 50  0000 C CNN
F 1 "D1" H 2650 2876 50  0000 C CNN
F 2 "Diode_THT:D_5W_P10.16mm_Horizontal" H 2650 2750 50  0001 C CNN
F 3 "~" H 2650 2750 50  0001 C CNN
	1    2650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R 430R1
U 1 1 60B29D53
P 3000 3500
F 0 "430R1" H 3070 3546 50  0000 L CNN
F 1 "R1" H 3070 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 3500 50  0001 C CNN
F 3 "~" H 3000 3500 50  0001 C CNN
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP 22uF/25V1
U 1 1 60B2B579
P 3200 3900
F 0 "22uF/25V1" H 3318 3946 34  0000 L CNN
F 1 "Cadj" H 3318 3867 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3238 3750 50  0001 C CNN
F 3 "~" H 3200 3900 50  0001 C CNN
	1    3200 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP 47uF/16V1
U 1 1 60B2B716
P 3750 3650
F 0 "47uF/16V1" H 3868 3696 50  0000 L CNN
F 1 "Co" H 3868 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3788 3500 50  0001 C CNN
F 3 "~" H 3750 3650 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 60B2C414
P 4200 3150
F 0 "J2" H 4118 2825 50  0001 C CNN
F 1 "Screw_Terminal_01x02" H 4118 2916 50  0000 C TNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4200 3150 50  0001 C CNN
F 3 "~" H 4200 3150 50  0001 C CNN
	1    4200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 60B2CA3A
P 3350 3500
F 0 "D2" V 3316 3580 50  0000 L CNN
F 1 "1N4007" V 3395 3580 34  0000 L CNN
F 2 "Diode_THT:D_5W_P10.16mm_Horizontal" H 3350 3500 50  0001 C CNN
F 3 "~" H 3350 3500 50  0001 C CNN
	1    3350 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 3150 2300 3150
Wire Wire Line
	2300 3150 2300 2750
Wire Wire Line
	2300 2750 2500 2750
Connection ~ 2300 3150
Wire Wire Line
	2300 3150 2200 3150
Wire Wire Line
	2950 3150 3000 3150
Wire Wire Line
	2800 2750 3000 2750
Wire Wire Line
	3000 2750 3000 3150
Connection ~ 3000 3150
Wire Wire Line
	3000 3150 3350 3150
Wire Wire Line
	3000 3350 3000 3150
Wire Wire Line
	2650 3450 2650 3650
Wire Wire Line
	2650 3650 3000 3650
Connection ~ 2650 3650
Wire Wire Line
	2000 3250 2000 4100
Wire Wire Line
	2000 4100 2200 4100
Wire Wire Line
	2650 4100 2650 4000
Wire Wire Line
	2650 4000 2850 4000
Wire Wire Line
	2850 4000 2850 3800
Wire Wire Line
	2850 3800 2800 3800
Connection ~ 2650 4000
Wire Wire Line
	2650 4000 2650 3950
Wire Wire Line
	2200 4100 2200 3700
Connection ~ 2200 4100
Wire Wire Line
	2200 4100 2650 4100
Wire Wire Line
	2200 3400 2200 3150
Connection ~ 2200 3150
Wire Wire Line
	2200 3150 2000 3150
Wire Wire Line
	2650 4100 3200 4100
Wire Wire Line
	3200 4100 3200 4050
Connection ~ 2650 4100
Wire Wire Line
	3000 3650 3200 3650
Connection ~ 3000 3650
Wire Wire Line
	3200 3750 3200 3650
Connection ~ 3200 3650
Wire Wire Line
	3200 3650 3350 3650
Wire Wire Line
	3350 3350 3350 3150
Connection ~ 3350 3150
Connection ~ 3200 4100
Wire Wire Line
	3200 4100 3750 4100
Wire Wire Line
	3750 3500 3750 3150
Wire Wire Line
	3350 3150 3750 3150
Connection ~ 3750 3150
Wire Wire Line
	3750 3150 4000 3150
Wire Wire Line
	3750 3800 3750 4100
Wire Wire Line
	3750 4100 3950 4100
Wire Wire Line
	3950 4100 3950 3250
Wire Wire Line
	3950 3250 4000 3250
Connection ~ 3750 4100
$EndSCHEMATC
